[pytest]
addopts = -p no:doctest --xdoctest --xdoctest-style=google
norecursedirs = .git ignore build __pycache__

filterwarnings= default
                ignore:.*No cfgstr given in Cacher constructor or call.*:Warning
                ignore:.*Define the __nice__ method for.*:Warning
