# python ~/local/tools/supported_python_versions_pip.py colorama
# python ~/local/tools/supported_python_versions_pip.py numpy

# 1.19.2 is the tensorflow minimum
numpy>=1.19.2    ;                            python_version >= '3.6'    # Python 3.6+
numpy>=1.11.1    ; python_version < '3.6' and python_version >= '3.5'    # Python 3.5
numpy>=1.11.1    ; python_version < '3.5' and python_version >= '3.4'    # Python 3.4
numpy>=1.11.1    ; python_version < '3.4' and python_version >= '2.7'    # Python 2.7

xxhash>=1.0.1
Pygments>=2.2.0
colorama>=0.4.3;platform_system=="Windows"
