# xdev availpkg colorama
# xdev availpkg numpy
# xdev availpkg xxhash
# xdev availpkg numpy

# 1.19.2 was important for some versions of tensorflow
numpy>=1.23.5    ; python_version < '4.0'  and python_version >= '3.11' and platform_python_implementation == "CPython" # Python 3.11+
numpy>=1.21.1    ; python_version < '3.11' and python_version >= '3.10' and platform_python_implementation == "CPython" # Python 3.10
numpy>=1.19.3    ; python_version < '3.10' and python_version >= '3.9' and platform_python_implementation == "CPython"  # Python 3.9
numpy>=1.19.2    ; python_version < '3.9' and python_version >= '3.8' and platform_python_implementation == "CPython"   # Python 3.8
numpy>=1.14.5    ; python_version < '3.8' and python_version >= '3.7' and platform_python_implementation == "CPython"   # Python 3.7
numpy>=1.12.0    ; python_version < '3.7' and python_version >= '3.6' and platform_python_implementation == "CPython"   # Python 3.6

xxhash>=3.2.0     ; python_version < '4.0'  and python_version >= '3.11'  # Python 3.11+
xxhash>=3.0.0     ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
xxhash>=2.0.2     ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9
xxhash>=1.4.3     ; python_version < '3.9' and python_version >= '3.8'    # Python 3.8
xxhash>=1.3.0     ; python_version < '3.8' and python_version >= '3.7'    # Python 3.7
xxhash>=1.3.0     ; python_version < '3.7' and python_version >= '3.6'    # Python 3.6

Pygments>=2.2.0
colorama>=0.4.3;platform_system=="Windows"

python_dateutil>=2.8.1
